<div id="edit" class="panel panel-info">
  <div class="panel-heading"><h2 class="panel-title">Edit</h2></div>
  <div class="panel-body">
    <form method="POST" action="<% blog.edit_url %>" name="blog_edit">
      <input type="hidden" name="csrf_token" value="<% csrf_token %>" />
      <label for="title">Title:</label>
      <input type="text" name="title" size="50" maxlength="<% title_len %>" value="<% blog.title %>" autofocus tabindex="1" required/><br />
      <label for="description">Description:</label>
      <textarea name="description" cols="80" rows="5" maxlength="<% description_len %>" tabindex="2"
          required><% blog.description %></textarea><br />
      <a href="<% blog.url %>">Cancel</a>
      <button type="submit" class="btn btn-default" name="button" value="update" tabindex="3">Update</button>
    </form>
</div>
</div>
