<div id="edit" class="panel panel-info">
  <div class="panel-heading"><h2 class="panel-title">New Blog</h2></div>
  <div class="panel-body">
    <form method="POST" action="<% new_blog_url %>" name="blog_new">
      <input type="hidden" name="csrf_token" value="<% csrf_token %>" />
      <label for="title">Title:</label>
      <input type="text" name="title" size="50" maxlength="<% title_len %>" value="<% title %>" required/><br />
      <label for="description">Description:</label>
      <textarea name="description" cols="80" rows="5" maxlength="<% description_len %>"
          required><% description %></textarea><br />
      <a href="<% blogs_url %>">Cancel</a>
      <button type="submit" name="button" value="create">Create</button>
    </form>
</div>
</div>
