<% MACRO link_to(text, link) BLOCK -%>
<a href="<% link | url %>"><% text | html %></a>
<%- END -%>
<h1><% blog.title %>
<span class="byline pull-right">by <% blog.user.name %></span></h1>

<p><% link_to('Index', blogs_url) %> | <% link_to('Edit', blog.edit_url) %></p>
<p class="description"><% blog.description %></p>

<h2>Posts</h2>
<% IF blog.posts.empty %>
<p>No posts, yet.</p>
<% link_to('First Post', new_post_url) %>
<% ELSE %>
<% link_to('New Post', new_post_url) %>
<ul class="posts">
  <% FOREACH post in blog.posts %>
    <li><% link_to(post.title, post_url(post)) %></li>
  <% END %>
</ul>
<% END %>
