<% MACRO link_to(text, link) BLOCK -%>
<a href="<% link | url %>"><% text | html %></a>
<%- END -%>
<div id="edit" class="card bg-light">
  <div class="card-header"><h2><% blog.title %>
<span class="byline float-right"><% blog.user.name %></span></h2></div>
  <div class="card-body">
<p><% link_to('Index', blogs_url) %> <% IF is_owner %>| <% link_to('Edit', blog.edit_url) %><% END %></p>
<p class="description"><% blog.description %></p>

<h2>Posts</h2>
<% IF blog.posts.empty %>
<p>No posts, yet.</p>
<% link_to('First Post', new_post_url) %>
<% ELSE %>
<% link_to('New Post', new_post_url) %>
<ul class="posts">
  <% FOREACH post in blog.posts %>
    <li><% link_to(post.title, post.url) %></li>
  <% END %>
</ul>
<% END %>
</div>
</div>
