<div id="status" class="card bg-light">
  <div class="card-header">Login</div>
  <div class="card-body">
    <h2 class="card-title">You need to log in to continue</h2>
<% IF message -%>
      <p><% message | html %></p>
<% END -%>
    <form method="POST" name="login" id="login" action="/login">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" autofocus tabindex="1">
        <br />
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" tabindex="2">
        <br />
        <input type="hidden" name="return_url" value="<% return_url %>">
        <button type="submit" class="btn btn-default" value="Login" tabindex="3">Login</button>
    </form>
  </div>
</div>
