<div id="edit" class="card bg-light">
  <div class="card-header"><h2>Edit</h2></div>
  <div class="card-body">
    <form method="POST" action="<% post.edit_url %>" name="post_edit">
      <input type="hidden" name="csrf_token" value="<% csrf_token %>" />
    <div class="row no-gutters">
      <div class="col-sm-1"><label for="title">Title:</label></div>
      <div class="col-sm-11">
      <input type="text" name="title" size="50" maxlength="<% title_len %>" value="<% post.title %>" autofocus tabindex="1" required/><br />
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-sm-4"><label for="content">Content (in markdown):</label></div>
      <div class="offset-sm-1 col-sm-11">
      <textarea name="content" cols="80" rows="5" tabindex="2"
          required><% post.content %></textarea><br />
      </div>
      <a class="btn btn-outline-info" href="<% post.url %>">Cancel</a>
      <button type="submit" class="btn btn-outline-primary" name="button" value="update" tabindex="3">Update</button>
    </form>
</div>
</div>
