<div id="edit" class="panel panel-info">
  <div class="panel-heading"><h2 class="panel-title">New Post</h2></div>
  <div class="panel-body">
    <form method="POST" action="<% new_blog_post_url %>" name="post_new">
      <input type="hidden" name="csrf_token" value="<% csrf_token %>" />
      <label for="title">Title:</label>
      <input type="text" name="title" size="50" maxlength="<% title_len %>" value="<% title %>" required/><br />
      <label for="content">Content (in markdown):</label><br />
      <textarea name="content" cols="80" rows="5" maxlength="<% content_len %>"
          required><% content %></textarea><br />
      <a href="<% blog_url %>">Cancel</a>
      <button type="submit" name="button" value="create">Create</button>
    </form>
</div>
</div>
